DB_URI=DB_URI_HERE
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE
PERSPECTIVE_API_KEY=PERSPECTIVE_API_KEY_HERE
GEOCODING_API_KEY=GEOCODING_API_KEY_HERE
STRAVA_CLIENT_ID=STRAVA_CLIENT_ID_HERE
STRAVA_CLIENT_SECRET=STRAVA_CLIENT_SECRET_HERE
STRAVA_REFRESH_TOKEN=STRAVA_REFRESH_TOKEN